In [1]:
import pandas as pd 
import sqlite3
import json
import numpy as np

In [2]:
con = sqlite3.connect("./webshop-vox.db")

In [3]:
def swap_quotes_s_d(str):
    return str.replace("'", '"')

In [4]:
def get_portion(x: dict) -> str:
    val = x["key"]
    return "1l" if "1l" in val else "0,3l"

In [7]:
index_cols = ["order_id", "total"]


df_order_line_items = pd.read_sql_query("SELECT * FROM order_line_items WHERE product_id IN (991, 987, 983)", con)

# Convert metadata to json
df_order_line_items["metadata"] = df_order_line_items["metadata"].apply(swap_quotes_s_d)
df_order_line_items["metadata"] = df_order_line_items["metadata"].apply(json.loads)

# Explode metadata -> 1 record per subtype
df_order_line_items = df_order_line_items.explode("metadata")

# Extract Needed values
df_order_line_items["portion"] = df_order_line_items["metadata"].apply(get_portion)
df_order_line_items["type"] = df_order_line_items["metadata"].apply(lambda x: x["value"])

# drop unneeded
df_order_line_items.drop("metadata", axis=1, inplace=True) # unpacked, OG not needed
df_order_line_items.drop("name", axis=1, inplace=True) # name not relevant in this context
df_order_line_items.drop("line_item_id", axis=1, inplace=True) # no longer relevant due to changed granularity
df_order_line_items.drop("product_id", axis=1, inplace=True) # no longer relevant due to changed granularity

df_order_line_items.head(10)

# # pivot, group by order_id, total
df_order_line_items = df_order_line_items.pivot_table(index =index_cols , columns = ["type", "portion"], values = "quantity", aggfunc="sum")

# flatten multi-index into columns
df_order_line_items.columns = list(map('_'.join, df_order_line_items.columns.values))

# reset index
df_order_line_items = df_order_line_items.reset_index()

# fill na values with 0 and convert to int
cols_to_fill = [col for col in df_order_line_items.columns if col not in index_cols]
for col in cols_to_fill:
    df_order_line_items[col] = df_order_line_items[col].fillna(0)
    df_order_line_items[col] = df_order_line_items[col].apply(np.int64)

# show res
df_order_line_items.head(10)

,order_id,total,"Bolognese_0,3l",Bolognese_1l,"Carbonara_0,3l",Carbonara_1l,"Veggie_0,3l",Veggie_1l
0,998,15.00,0,1,0,0,0,0
1,999,19.50,1,0,1,0,1,0
2,1000,30.00,0,2,0,0,0,0
3,1001,15.00,0,1,0,0,0,1
4,1003,15.00,0,1,0,1,0,0
5,1004,30.00,0,2,0,0,0,0
6,1005,15.00,0,1,0,1,0,0
7,1006,15.00,0,0,0,1,0,0
8,1006,19.50,2,0,1,0,0,0
9,1006,60.00,0,4,0,0,0,0